<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    body{background-image: url('contact1.jpg');background-repeat: no-repeat ;background-attachment: fixed;background-size: cover;}
</style>
    </head>
<body>
    <div id="bar"  align="right">
        <a href="index.html"><button>HOME</button></a>
      <a href="about.html"><button>ABOUT</button></a>
      <a href="Service.html"><button>SERVICE</button></a>
      <a href="project.html"><button>PROJECT</button></a>
      <a href="contact.html"><button>CONTACT</button></a>
      </div>
      <img src="logo1.jpg" height="80" >
    <center>
    <h1>ABOUT US</h1>
    <p>
        <h2>WHO WE ARE?</h2><br>
        <h3><i>Our Mission</i></h3>
        <p>Through travel, we connect people to positive experiences enabling them to see the world differently.
        </p>
        <h3><i>Our Vision</i></h3>
        <p>Our vision is the future we want to achieve. </p>
    </p><br>
    <h2><i>Booking with GB</i></h2>
    <hr width="50">
    <p>
        Thank you for asking for GB Tours and Travels to provide you<br>
        with a quote for your next Event or Tour<br><br>
        We might contact you for more information.<br><br>
        Kindly allow 24-48 hours for us to revert back with a customized<br>
        quote suitable to your needs, to create an ExtraOrdinary experience for you and yours.
    </p><br>
    <h2><i>Our Core Values</i></h2>
    <hr width="50"><br>
    <h4>Solve it Together</h4>
    <p>Collaboration connects us. There’s no problem so tough that we can’t tackle it together.<br>
    Working as a team, we harness the wisdom (and energy!) of the crowd.</p><br>
    <h4>Act with Purpose</h4>
    <p>We embrace change and foster innovation. Our creativity and drive are positively contagious – <br>
        and they get results.</p><br>
        <h4>Give your Best</h4>
        <p>Passion powers us. We believe the only way to do great work is to love what you do.<br>
    We’re inspired by the people and places around us.</p>
</center>
</body>
</html>