<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
         body{background-image: url('contact1.jpg');background-repeat: no-repeat ;background-attachment: fixed;background-size: cover;}
    </style>
</head>
<body>
    <div id="bar"  align="right">
        <a href="index.html"><button>HOME</button></a>
      <a href="about.html"><button>ABOUT</button></a>
      <a href="Service.html"><button>SERVICE</button></a>
      <a href="project.html"><button>PROJECT</button></a>
      <a href="contact.html"><button>CONTACT</button></a>
      </div>
      <img src="logo1.jpg" height="80" >
    <center>
        <h1>CONTACT US</h1><br>
        <h2>We're Ready, Let's Talk.</h2>
        <br>
        <form>
            <div>
                <input type="text" name="User Name"id="User Name" placeholder="User Name" minlength="1"required><br><br>
                
                <input type="email" name="Email Address" id="Email Address" placeholder="Email Address" minlength="@"required><br><br>
                <label for="Message"></label>
                <textarea name="id" cols="30" rows="5"placeholder="Message"></textarea><br><br>
                <a href="sendmessage.html"><button>SEND MESSAGE</button></a>
            </div>
        </form>
            <br><br><h1><b>Contact Info</b></h1>
            <h4><i>Address</i></h4>
            <p>123 Fifth Avenue,Tamil Nadu,<br>
                India</p>
                <h4><i>Email Us</i></h4>
                <p>gbtours@gmail.com</p>
                <h4><i>Call Us</i></h4>
                <p>+91-9876543210</p>
            </center>
      
</body>
</html>