<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORE THE WORLD</title>
    <style>
        body{background-image: url('contact1.jpg');background-repeat: no-repeat ;background-attachment: fixed;background-size: cover;}
   </style>
</head>
<body>
    <div id="bar" align="right">
        <a href="index.html"><button>HOME</button></a>
        <a href="about.html"><button>ABOUT</button></a>
        <a href="Service.html"><button>SERVICE</button></a>
        <a href="project.html"><button>PROJECT</button></a>
        <a href="contact.html"><button>CONTACT</button></a>
    </div>
    <img src="logo1.jpg" height="80" >
    <center>
    <h1>EXPLORE THE WORLD</h1><br>
    <p>Interesting and Intriguing, GB Tours and Travels offers incredible holiday<br>
        experiences through its cultural, topography, and wildlife diversity. With these<br>
        amazing and unique experiences, this conveniently finds its way into the world<br>
        tourism map as one of the finest destinations for a holistic vacation.<br>
    <br>Along with the best nature sightseeing tours, India offers an opportunity to visitors<br>
    to have a little adventure of their own. The numerous spell-binding and less-trodden<br>
    trails give trekking tour opportunities all over the world  unlike any other.<br><br>
    <h2>Experience</h2>
    <p>Our dedicated travel team diligently works round-the-clock to design the best travel<br>
        experiences for the customers. The skilled team spends considerable amounts of<br>
        time ideating tour packages that guarantee to make travelling with us an experience<br>
        like no other. We select the finest hotels in every category, boast an excellent<br>
        personal fleet of vehicles for transportation.</p><br>
        <h2>Positive Customer Feedback</h2>
        <p>We’re truly humbled to have received volumes of positive customer feedback for our<br>
            services. This appreciation from our prestigious clients is more valuable than any<br>
            award for us. As a customer-driven travel company, our priority has always been<br>
            their satisfaction. Therefore, our dedicated team of experts endeavours to achieve<br>
            the goal of making our customers happy.</p><br>
            <h2>Recognition</h2>
            <p>
                We are proud to be accredited by major tour and travel associations in India and<br>
                world like IATA, IATO, TAAI, IMF, MOT (Ministry of Tourism, Govt of India), and TOFT.<br>
                It is an honour for us to be able to be a part of crucial initiatives towards<br>
                safeguarding animal rights, protection of endangered species, and responsible<br>
                mountaineering and trekking ventures.<br>
            </p>
        </center>
</body>
</html>