<!DOCTYPE html>
<html lang="en">
<head>
    <title>TOURS AND TRAVELS</title>
    <style>
h1{text-align: center;}
#bar{
  text-align: right;
}
.flow-right{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
 body{background-image: url('homefront.jpg');background-repeat: no-repeat ;background-attachment: fixed;background-size: cover;}
    </style>
</head>
<body>
    <div id="bar">
      <a href="index.html"><button>HOME</button></a>
    <a href="about.html"><button>ABOUT</button></a>
    <a href="Service.html"><button>SERVICE</button></a>
    <a href="project.html"><button>PROJECT</button></a>
    <a href="contact.html"><button>CONTACT</button></a>
    </div>
    <center>
    <h2>Explore the Colourful World</h2>
    <div class="flow-right">
    <img src="logo1.jpg" height="80" >
    <h1><b>TOURS AND TRAVELS</b></h1><br>
    </div>
    <h4>"I had the most beautiful time at GB Tours and Travels"</h4>
    <p>-Aadhira</p><br><br>
    <h3>Upcoming Events</h3>
    <hr width="50">
    <h3>Explore The World</h3>
    <h5><i>Adventures are the best way to learn,,</i></h5>
    <p>“Travel. Your money will return. Your time won’t.”</p>
    <a href="ETW view more.html">VIEW MORE..</a>
    <br><br>
    <h3>Upcoming Tours & Destination</h3>
    <hr width="50">
    <p>We have planned to organize a trip to seven wonders of the world. </p>
    <a href="UTD view more.html">VIEW MORE...</a>
</body>
</html>