<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body{background-image: url('contact1.jpg');background-repeat: no-repeat ;background-attachment: fixed;background-size: cover;}
    </style>
</head>
<body>
    <div id="bar" align="right">
        <a href="index.html"><button>HOME</button></a>
        <a href="about.html"><button>ABOUT</button></a>
        <a href="Service.html"><button>SERVICE</button></a>
        <a href="project.html"><button>PROJECT</button></a>
        <a href="contact.html"><button>CONTACT</button></a>
    </div>
    <img src="logo1.jpg" height="80" >
    <center>
    <h1><b>PROJECTS</b></h1><br>  
    <h5><b>Adventure</b></h5>
    <hr width="50">
    <h3><i>Water Sports</i></h3>
    <p>Body does what mind prefers....</p><br>
    <img src="water sport1.jpg" alt="Water Sport" width="350px">
    <h5><b>Snow Adventure</b></h5>
    <hr width="50">
    <h3><i>Winter Sports</i></h3>
    <p>Skiing is a Dance, and the Mountain always leads.</p><br>
    <img src="winter-sports-02.jpg" alt="Winter Sport" width="300px">
    <h5><b>Forest Tours</b></h5>
    <hr width="50">
    <h3><i>Camping</i></h3>
    <p>Camping isn't really a vacation, But it sure makes for GOOD MEMORIES</p>
    <img src="camp-1.jpg" alt="Camping" width="300px">
    </center>
</body>
</html>