<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEND MESSAGE</title>
    <style>
        body{background-image: url('contact1.jpg');background-repeat: no-repeat ;background-attachment: fixed;background-size: cover;}
   </style>
</head>
<body>
    <a href="contact.html"><button>BACK</button></a>
    <center>
        <h1>THANKS FOR YOUR VALUABLE MESSAGE!!!</h1>
    </center>
</body>
</html>