<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICE</title>
    <style>
        body{background-image: url('contact1.jpg');background-repeat: no-repeat ;background-attachment: fixed;background-size: cover;}
    </style>
</head>
<body>
    <div id="bar" align="right">
      <a href="index.html"><button>HOME</button></a>
      <a href="about.html"><button>ABOUT</button></a>
      <a href="Service.html"><button>SERVICE</button></a>
      <a href="project.html"><button>PROJECT</button></a>
      <a href="contact.html"><button>CONTACT</button></a>
      </div>
      <img src="logo1.jpg" height="80" >
    <center>
        <h1>SERVICE</h1><br>
        <h2>It's Time to Start Your Adventures</h2>
        <hr width="50">
        <p><i>
            Life is about the<br>

adventures you take and<br>

the memories you make.<br>

So travel  often and live life<br>

with open eyes and an<br>

open heart.
        </i></p><br>
        <h3><b>Backpacking Trips</b></h3>
        <p>
            Backpacking in India is one of the adventurous experiences to live.<br>
            This gives a chance to the wanderer to enjoy a good time exploring the<br>
            mountains and the beaches along with unravelling the mysteries of the places.<br>
            To know from where to start, here is a list of best backpacking destinations in India.
        </p><br>
        <img src="backpacking.jpeg" alt="Backpacking" width="300px">
        <h3><b>Family Hiking Trips</b></h3>
            <p>We always thrive to make our parents proud. Even the greatest achievement does not make<br>
            us happy if it is not appreciated by our family. Here’s a chance to live your adventure <br>
            with your family. Stand on the summit with your family literally feeling on top of the world. <br>
            Because the family always comes first!</p><br>
            <img src="hiking.jpg" alt="Hiking" width="=600px">
        <h3><b>Water Sports</b></h3>
            <p>
                You don’t have to burn a hole in your pocket and travel abroad because India has got the best<br>
                kind of water sports ranging from kayaking, scuba diving, snorkelling, sky boarding, parasailing,<br>
                windsurfing, river rafting, and so much more. 
            </p><br>
            <img src="water-sports-04.jpg" alt="Water Sports" width="300px">
        <h3><b>Winter Sports</b></h3>
        <p>
            Many of you might be dreaming of taking a winter vacation abroad but can’t fly to your dream<br>
            destination due to pandemic-induced travel bans. That doesn’t mean winter travel and adventure <br>
            sports are off-limits this season entirely.
        </p><br>
        <img src="winter sport1.jpg" alt="Winter Spots" width="300px">
        <h2><b>Why Outdoor Adventure</b></h2>
        <hr width="50">
        <p>
            Our hectic modern lives require us to sit for hours in front of screens as we work, solve our <br>
            practical day to day issues and build social interactions and networks. Our body is forgotten<br>
            as our minds take over, and physical space gives way to virtual space. But our minds are in fact<br> 
            dependent on our bodies, just as virtuality exists in a physical dimension full of natural light, <br>
            breezes and singing birds. Reconnecting with the earth, and giving our bodies what they need, is essential<br>
            to finding a sustainable balance in the modern day world.
        </p><br>
    
    </center>
</body>
</html>