<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 WONDERS</title>
    <style>
        body{background-image: url('contact1.jpg');background-repeat: no-repeat ;background-attachment: fixed;background-size: cover;}
        p{text-align: center;}
        </style>
</head>
<body>
    <div id="bar" align="right">
        <a href="index.html"><button>HOME</button></a>
        <a href="about.html"><button>ABOUT</button></a>
        <a href="Service.html"><button>SERVICE</button></a>
        <a href="project.html"><button>PROJECT</button></a>
        <a href="contact.html"><button>CONTACT</button></a>
        </div>
        <img src="logo1.jpg" height="80" >
        <center>
            <h1>7 WONDERS</h1><br>
            <img src="7wonders.jpg" alt="7 Wonders" width="500px">
            <h2>Hotels in This Trip:</h2>
            <p>Double Tree by Hilton / Similar – Agra<br>
               Airport Grand Hotel /Similar – Delhi<br>
               Jade garden Hotel / Similar – Beijing<br>
               Hotel Gran Tarino / Similar – Rome<br>
               Petra Palace Hotel / Similar- Petra<br>
               The Urban Oasis / Similar – Cuncun<br>
               Americas Barra Hotel / Similar <br>
               Esplendor Cusco / Similar – Cusco
<br><br>(All the Hotels are 3 or 4 Stars Only)
<br><br></p>
<h1>Cost of this Trip: ₹ 7,00,000/- per Person</h1>
<p>Only 20 Travellers in this Group. Booking Purely on First Come First Served Basis</p>
</center>
</body>
</html>